#linuxmuster6_abs_path::linuxmuster7_abs_path
/root/sophomorix-dump-viewdumps/userdata_view.sql::
/root/sophomorix-dump-viewdumps/memberdata_view.sql::
/root/sophomorix-dump-viewdumps/projectdata_view.sql::
/root/sophomorix-dump-viewdumps/classdata_view.sql::
# config files
/etc/sophomorix/user/schueler.txt::/etc/sophomorix/user/students.txt
/etc/sophomorix/user/lehrer.txt::/etc/sophomorix/user/teachers.txt
# lib files
# log files
