#linuxmuster6_abs_path::linuxmuster7_abs_path::
# --- means: do not copy/overwrite
# postgres view dumps
/root/sophomorix-dump-viewdumps/userdata_view.sql::---::
/root/sophomorix-dump-viewdumps/memberdata_view.sql::---::
/root/sophomorix-dump-viewdumps/projectdata_view.sql::---::
/root/sophomorix-dump-viewdumps/classdata_view.sql::---::
# project dump
/root/sophomorix-dump.projects::---::
# config files user
/etc/sophomorix/user/sophomorix.conf::---::
/etc/sophomorix/user/sperrklassen.txt::/etc/sophomorix/user/blocklist-classes.csv::
/etc/sophomorix/user/entfernen.txt::/etc/sophomorix/user/remove.csv::
/etc/sophomorix/user/quota.txt::/etc/sophomorix/user/quota.txt::
/etc/sophomorix/user/mailquota.txt::/etc/sophomorix/user/mailquota.txt::
/etc/sophomorix/user/class.map::/etc/sophomorix/user/class.map::
/etc/sophomorix/user/schueler.txt::/etc/sophomorix/user/students.csv::
/etc/sophomorix/user/extraschueler.txt::/etc/sophomorix/user/extra-students.csv::
/etc/sophomorix/user/extrakurse.txt::/etc/sophomorix/user/extra-classes.csv::
/etc/sophomorix/user/lehrer.txt::/etc/sophomorix/user/teachers.csv::
# config files mail
#??? /etc/sophomorix/user/mail/*::
# config files virusscan
/etc/sophomorix/virusscan/sophomorix-virusscan.conf::/etc/sophomorix/virusscan/sophomorix-virusscan.conf::
/etc/sophomorix/virusscan/sophomorix-virusscan-excludes.conf::/etc/sophomorix/virusscan/sophomorix-virusscan-excludes.conf::
# lib files
/var/lib/sophomorix/virusscan/penalty.db::/var/lib/sophomorix/virusscan/penalty.db::
# log files
/var/log/sophomorix/user-modify-add.log::/var/log/sophomorix/user-modify-add.log::
/var/log/sophomorix/user-modify.log::/var/log/sophomorix/user-modify.log::
/var/log/sophomorix/user-modify-archive.log::/var/log/sophomorix/user-modify-archive.log::
/var/log/sophomorix/user-login-rename.log::/var/log/sophomorix/user-login-rename.log::
# workstations file
/etc/linuxmuster/workstations::/etc/sophomorix/host/devices.csv::