#linuxmuster6_abs_path::linuxmuster7_abs_path::target_permissions::may/must
# --- means: do not copy/overwrite
# postgres view dumps
/root/sophomorix-dump-viewdumps/userdata_view.sql::---::must::
/root/sophomorix-dump-viewdumps/memberdata_view.sql::---::must::
/root/sophomorix-dump-viewdumps/projectdata_view.sql::---::must::
/root/sophomorix-dump-viewdumps/classdata_view.sql::---::must::
# project dump
/root/sophomorix-dump.projects::---::must::
# config files user
/etc/sophomorix/user/sophomorix.conf::---::0644::must::
/etc/sophomorix/user/sperrklassen.txt::---::0644::may::
/etc/sophomorix/user/entfernen.txt::---::0644::may::
/etc/sophomorix/user/quota.txt::---::0644::must::
/etc/sophomorix/user/mailquota.txt::---::0644::must::
/etc/sophomorix/user/class.map::---::0644::may::
/etc/sophomorix/user/schueler.txt::/etc/linuxmuster/sophomorix/default-school/students.csv.orig::0644::must::
/etc/sophomorix/user/extraschueler.txt::/etc/linuxmuster/sophomorix/default-school/extrastudents.csv.orig::0644::must::
/etc/sophomorix/user/extrakurse.txt::/etc/linuxmuster/sophomorix/default-school/extraclasses.csv::0644::must::
/etc/sophomorix/user/lehrer.txt::/etc/linuxmuster/sophomorix/default-school/teachers.csv.orig::0644::must::
# config files mail
/etc/sophomorix/user/mail/*::---::0644::may::
# config files virusscan
/etc/sophomorix/virusscan/sophomorix-virusscan.conf::/etc/linuxmuster/sophomorix/virusscan/sophomorix-virusscan.conf::0644::may::
/etc/sophomorix/virusscan/sophomorix-virusscan-excludes.conf::/etc/linuxmuster/sophomorix/virusscan/sophomorix-virusscan-excludes.conf::0644::may::
# lib files
/var/lib/sophomorix/virusscan/penalty.db::/var/lib/sophomorix/virusscan/penalty.db::0644::may::
/var/lib/sophomorix/tmp/schueler.txt.tmp::/etc/linuxmuster/sophomorix/default-school/students.csv::0644::must::
/var/lib/sophomorix/tmp/lehrer.txt.tmp::/etc/linuxmuster/sophomorix/default-school/teachers.csv.tmp::0644::must::
# log files
/var/log/sophomorix/user-modify-add.log::---::0644::must::
/var/log/sophomorix/user-modify.log::---::0644::must::
/var/log/sophomorix/user-modify-archive.log::/var/log/sophomorix/user-modify-archive.log.migrated.orig::0644::must::
/var/log/sophomorix/user-login-rename.log::---::0644::may::
# workstations file
/etc/linuxmuster/workstations::/etc/linuxmuster/sophomorix/default-school/devices.csv.orig::0644::must::