[ACCOUNT]
	ADMINUSER=admin@bszleo.de
	PASSWORD=xyz
	ADMINURL=mbox1.belwue.de:9010/DomainAdmin
	# SERVER should be mbox1.belwue.de for everybody
	SERVER=mbox1.belwue.de
[WGET]
	WGET_OPTIONS=--no-check-certificate
[ADRESSBOOK]
	# ldap connection:
	BASE=bszleo.de
	PORT=636
	PROTOCOL=ldaps
[KUNDENINFO]
	PASSWORD=*****  # unused so far