# the line below must not contain any comments
[a_manager]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=TRUE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module amanager is shown   # Line for SophomorixWebuiPermissionsCalculated
