# session manager for teachers
[session-manager]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=TRUE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module session-manager  # Line for SophomorixWebuiPermissionsCalculated
