# the line below must not contain any comments
[a_manager]
         student=FALSE # role=TRUE/FALSE
         teacher=TRUE  # role=TRUE/FALSE
         schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module amanager is shown   # Line for SophomorixWebuiPermissionsCalculated
