# This file must be utf8 encoded äöüß
[school]
	ADMINS_PRINT=User1
	SCHOOL_NAME=Linuxmuster School
	QUOTA_DEFAULT_TEACHER=400+800
	QUOTA_DEFAULT_STUDENT=100+200
	QUOTA_DEFAULT_EXAM=200+400
	MAILQUOTA_DEFAULT_TEACHER=400
	MAILQUOTA_DEFAULT_STUDENT=100
	MAILQUOTA_DEFAULT_EXAM=200
[file-students]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGHT=10
[file-teachers]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=0
	FIRSTNAME_CHARS=0
	REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGHT=12
[file-extrastudents]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGHT=10
[file-extraclasses]
[file-devices]
# extrafields