# This file must be utf8 encoded äöüß
[school]
	ADMINS_PRINT=The String that describes the admins
	SCHOOL_LONGNAME=TEST School
[role.student]
	QUOTA_DEFAULT_GLOBAL=1007
	QUOTA_DEFAULT_SCHOOL=1507
	MAILQUOTA_DEFAULT=157
[role.teacher]
	QUOTA_DEFAULT_GLOBAL=2007
	QUOTA_DEFAULT_SCHOOL=2507
	MAILQUOTA_DEFAULT=307
[role.schooladministrator]
	QUOTA_DEFAULT_GLOBAL=3007
	QUOTA_DEFAULT_SCHOOL=3507
	MAILQUOTA_DEFAULT=507
[type.adminclass]
    # student classes from school administration software (created by students.csv, ...) 
[type.teacherclass]
    #  teacher classs of school administration software (created by teachers.csv, ...)
[type.room]
    # rooms created by devices.csv
[type.project]
    # projects 
[type.admins]
    # admin group
[userfile.students.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=10
	TOLERATION_TIME=30
	DEACTIVATION_TIME=60
[userfile.teachers.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=0
	FIRSTNAME_CHARS=0
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=12
	TOLERATION_TIME=60
	DEACTIVATION_TIME=90
[userfile.extrastudents.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=10
	TOLERATION_TIME=40
	DEACTIVATION_TIME=80
[classfile.extraclasses.csv]
	# is a file extraclasses needed? 
        # or can we configure these classes here? 
[devicefile.devices.csv]
	# extrafields go here
