# the section lines MUST NOT contain any comments !
# A student only module
[student-filemanager]
         role.student=TRUE # role=TRUE/FALSE
         role.teacher=FALSE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module student-filemanager is shown   # Line for SophomorixWebuiPermissionsCalculated
# A teacher only module
[teacher-filemanager]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=TRUE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module teacher-filemanager is shown   # Line for SophomorixWebuiPermissionsCalculated
# An admin only module
[admin-filemanager]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=FALSE  # role=TRUE/FALSE
         role.schooladministrator=TRUE # false is the default
         TRUE_ENTRY=module admin-filemanager is shown   # Line for SophomorixWebuiPermissionsCalculated
# A module for students and teachers
[myquota]
         role.student=TRUE # role=TRUE/FALSE
         role.teacher=TRUE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module myquota is shown   # Line for SophomorixWebuiPermissionsCalculated
# A module for every user:
[whoami]
         role.student=TRUE # role=TRUE/FALSE
         role.teacher=TRUE  # role=TRUE/FALSE
         role.schooladministrator=TRUE # false is the default
         TRUE_ENTRY=module whoami is shown   # Line for SophomorixWebuiPermissionsCalculated
