# the line below must not contain any comments
[filemanager]
         student=FALSE # role=TRUE/FALSE
         teacher=TRUE  # role=TRUE/FALSE
         schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module filemanager is shown   # Line for SophomorixWebuiPermissionsCalculated
[fileupload]
         student=FALSE # role=TRUE/FALSE
         teacher=FALSE  # role=TRUE/FALSE
         schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module fileupload is shown   # Line for SophomorixWebuiPermissionsCalculated
[filesave]
         student=FALSE # role=TRUE/FALSE
         teacher=FALSE  # role=TRUE/FALSE
         schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module filesave is shown   # Line for SophomorixWebuiPermissionsCalculated
