# the line below must not contain any comments
[filemanager]
         student=FALSE # role=TRUE/FALSE
         teacher=TRUE  # role=TRUE/FALSE
         schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module filemanager is shown   # Line for SophomorixWebuiPermissionsCalculated
