# the line below must not contain any comments
[filemanager]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=TRUE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module filemanager is shown   # Line for SophomorixWebuiPermissionsCalculated
[fileupload]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=FALSE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module fileupload is shown   # Line for SophomorixWebuiPermissionsCalculated
[filesave]
         role.student=FALSE # role=TRUE/FALSE
         role.teacher=FALSE  # role=TRUE/FALSE
         role.schooladministrator=FALSE # false is the default
         TRUE_ENTRY=module filesave is shown   # Line for SophomorixWebuiPermissionsCalculated
