#     Hey, EMACS: -*- perl -*-
# This (sophomorix.conf) is the configuration file for
# the sophomorix user management software 
# Make sure this is utf8 encoded: üöäß

# The school name
######################################################################
# Example
#$school_name="Berufliches Schulzentrum Leonberg";
$school_name="Schule";


# Students
######################################################################
# Number of characters of surname used for generation of logins
$student_login_surname_charnum=6;

# Number of characters of firstname used for generation of logins
$student_login_firstname_charnum=2;

# Default for login creation is: nachname+vorname
$reverse_loginname_creation="no";
# Set "yes" if you want to reverse it to: vorname+nachname 
#$reverse_loginname_creation="yes";


# Language 
#######################################################################
# (this is experimental, please tell me if you want to use this)
# Supported as for now: de, en
$lang="de";
