# This (sophomorix-schools.conf) is the configuration 
# Make sure this is utf8 encoded: äöüß
# Fields: ??? add a manpage later ???
# File::OU::filterscript::ENCODING::ENCODING_FORCE::SURNAME_CHARS::FIRSTNAME_CHARS::REVERSE::RANDOM_PWD::PWD_LENGHT
# Default SCHOOL:
students.csv::SCHOOL::---::auto::no::6::2::no::yes::10::
teachers.csv::SCHOOL::---::auto::no::0::0::no::yes::12::
extrastudents.csv::SCHOOL::---::auto::no::6::2::no::yes::10::
# ABC-GYMNASIUM
abc.students.csv::ABC-GYMNASIUM::---::auto::no::6::2::no::yes::10::
abc.teachers.csv::ABC-GYMNASIUM::---::auto::no::0::0::no::yes::12::
abc.extrastudents.csv::ABC-GYMNASIUM::---::auto::no::6::2::no::yes::10::
# BSZLEO
bsz.students.csv::BSZLEO::---::auto::no::6::2::no::yes::10::
bsz.teachers.csv::BSZLEO::---::auto::no::0::0::no::yes::12::
bsz.extrastudents.csv::BSZLEO::---::auto::no::6::2::no::yes::10::
# BSZLEO
bsz.students.csv::UNIVERSITÄT::---::auto::no::6::2::no::yes::10::
bsz.teachers.csv::UNIVERSITÄT::---::auto::no::0::0::no::yes::12::
bsz.extrastudents.csv::UNIVERSITÄT::---::auto::no::6::2::no::yes::10::
# TESTOU
test.students.csv::TESTOU::---::auto::no::6::2::no::yes::10::
test.teachers.csv::TESTOU::---::auto::no::6::2::no::yes::10::
