#     Hey, EMACS: -*- perl -*-
# This (sophomorix.conf) is the configuration file for
# the sophomorix user management software 
# Make sure this is utf8 encoded: üöäß

# The school name
######################################################################
# Example
#$school_name="Berufliches Schulzentrum Leonberg";
$school_name="Schule";


# Language 
#######################################################################
# (this is experimental, please tell me if you want to use this)
# Supported as for now: de, en
$lang="de";
