# This (sophomorix-schools.conf) is the configuration 
# Make sure this is utf8 encoded: дцья
# Fields: ??? add a manpage later ???
# File::OU::filterscript::ENCODING::ENCODING_FORCE::SURNAME_CHARS::FIRSTNAME_CHARS::REVERSE::RANDOM_PWD::PWD_LENGHT
# Default SCHOOL:
students.csv::SCHOOL::---::auto::no::6::2::no::yes::10::
teachers.csv::SCHOOL::---::auto::no::0::0::no::yes::12::
extrastudents.csv::SCHOOL::---::auto::no::6::2::no::yes::10::
# ABC-GYMNASIUM
abc.students.csv::ABC-GYMNASIUM::---::auto::no::6::2::no::yes::10::
abc.teachers.csv::ABC-GYMNASIUM::---::auto::no::0::0::no::yes::12::
abc.extrastudents.csv::ABC-GYMNASIUM::---::auto::no::6::2::no::yes::10::
