# This file is used to create a school and the GLOBAL part
# the order of the entries is relevant
# todo:
# create 
# POWERGROUP: rename to MANAGEMENTGROUP, regulate POWER by membership only
# read GROUPMEMBERSHIP from here
# read POWERGROUP from here
# code: create all groups first (GLOBAL, SCHOOLS), then create memberships
#
# create more groups here (Schools, ...)
#
# create a new role (rudimentary thoughts):
# 1) add a new user-file, an define the role of its users
# 2) If necessary, create a new OU-definition in GLOBAL and SCHOOLS
# 3) if necessary, create memberships

[OU]
	# ou definitions
	# if you change here, change at SCHOOLS|GLOBAL as well 
	AD_student_ou = OU=Students
	AD_teacher_ou = OU=Teachers
	AD_devices_ou = OU=Devices
	AD_project_ou = OU=Projects
	AD_management_ou = OU=Management
	AD_custom_ou = OU=Custom
	AD_room_ou = OU=Rooms
	AD_schools_ou = OU=SCHOOLS
	AD_schools_group = SCHOOLS
[VARS]
	VAMPIRE_FILENAME = vampire.csv   # filename migrated users
	VAMPIRE_GROUP_TYPE = adminclass  # sophomorixType for migrated users

[SCHOOLS]
	# What to do when creating a school
        # sub ou's
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects
	# the groups: GROUP = name|type|sub_ou
	# the sub ou must exist
	GROUP = @@SCHOOLPREFIX@@students|ouclass|OU=Students
	GROUP = @@SCHOOLPREFIX@@teachers|teacherclass|OU=Teachers #???? 
	# management groups
	GROUP = @@SCHOOLPREFIX@@internet|internetaccess|OU=Management
	GROUP = @@SCHOOLPREFIX@@wifi|wifiaccess|OU=Management
	GROUP = @@SCHOOLPREFIX@@admins|admins|OU=Management
	GROUP = @@SCHOOLPREFIX@@webfilter|webfilter|OU=Management
	GROUP = @@SCHOOLPREFIX@@intranet|intranetaccess|OU=Management
	GROUP = @@SCHOOLPREFIX@@printing|printing|OU=Management
	# memberships of groups in groups to create
	# the groups must exist
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@students|global-students
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@teachers|global-teachers

	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@internet|global-internet
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@wifi|global-wifi
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@admins|global-admins
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@webfilter|global-webfilter
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@intranet|global-intranet
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@printing|global-printing
[GLOBAL]
	# What to do when create the GLOBAL
        # sub ou's
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	# the groups: GROUP = name|type|sub_ou
	GROUP = global-students|globalclass|OU=Groups
	GROUP = global-teachers|globalclass|OU=Groups
	# management groups
	GROUP = global-internet|globalinternetaccess|OU=Management
	GROUP = global-wifi|globalwifiaccess|OU=Management
	GROUP = global-admins|globaladmins|OU=Management
	GROUP = global-webfilter|globalwebfilter|OU=Management
	GROUP = global-intranet|globalintranetaccess|OU=Management
	GROUP = global-printing|globalprinting|OU=Management
	# POWERGROUPS are member in all SCHOOLS
	POWERGROUP = newglobal-admins|powergroup
	POWERGROUP = newglobal-teachers|powergroup
	POWERGROUP = newglobal-students|powergroup
	#GROUPMEMBERSHIP = newglobal-admins|@@SCHOOLPREFIX@@admins
	#GROUPMEMBERSHIP = newglobal-teachers|@@SCHOOLPREFIX@@teachers
	#GROUPMEMBERSHIP = newglobal-students|@@SCHOOLPREFIX@@teachers


# put this in sophomorix.ini ?
# ??? add configuration of filesystem path for userhome, groupshare, ...

[userfile.students.csv]
        # add user with:
	FIELD_5=UNID                  # LOGIN/UNID
        USER_ROLE = student           # sophomorixRole of user
        GROUP_TYPE = adminclass       # sophomorixRole of user
	GROUP_OU = OU=@@FIELD_1@@,OU=Students 
	GROUP = @@SCHOOLPREFIX@@@@FIELD_1@@
	# create the group @@FIELD1@@, typ adminclass, sub-OU bsz-<class>,OU=STUDENTS 
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_1@@|adminclass|OU=@@FIELD_1@@,OU=Students  
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@FIELD_1@@             # add the user to @@SCHOOLPREFIX@@@@FIELD1@@
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@wifi                    # 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@admins                 # NOT in admins
	USERMEMBERSHIP = @@SCHOOLPREFIX@@webfilter               # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@intranet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@printing                # 
	GROUPMEMBERSHIP  = @@SCHOOLPREFIX@@@@FIELD_1@@|@@SCHOOLPREFIX@@students  # group FIELD1 is member of group schoolname-students

[userfile.extrastudents.csv]
        # add user with:
	FIELD_5=LOGIN                 # LOGIN/UNID
        USER_ROLE = student           # sophomorixRole of user
        GROUP_TYPE = adminclass       # sophomorixRole of user
	GROUP_OU = OU=@@FIELD_1@@,OU=Students 
	GROUP = @@SCHOOLPREFIX@@@@FIELD_1@@
	#user_role=student
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_1@@|adminclass|OU=@@FIELD_1@@,OU=Students  
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@FIELD_1@@             # add the user to @@SCHOOLPREFIX@@@@FIELD1@@
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@wifi                    # 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@admins                 # NOT in admins
	USERMEMBERSHIP = @@SCHOOLPREFIX@@webfilter               # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@intranet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@printing                # 
	GROUPMEMBERSHIP  = @@SCHOOLPREFIX@@@@FIELD_1@@|@@SCHOOLPREFIX@@students  # group FIELD1 is member of group schoolname-students

[userfile.teachers.csv]
        # add user with:
	FIELD_5=LOGIN                 # LOGIN/UNID
        USER_ROLE = teacher           # sophomorixRole of user
        GROUP_TYPE = teacherclass     # sophomorixRole of user
	GROUP_OU = OU=Teachers
	GROUP = @@SCHOOLPREFIX@@teachers
	#user_role=teacher
	#CREATEGROUP = @@SCHOOLPREFIX@@teachers|teacherclass|OU=Teachers
	USERMEMBERSHIP = @@SCHOOLPREFIX@@teachers                # add the user to @@SCHOOLPREFIX@@teachers
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # like that? oder in sophomorix.ini with ...|...|all/none
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@wifi                    # 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@admins                 # NOT in admins
	USERMEMBERSHIP = @@SCHOOLPREFIX@@webfilter               # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@intranet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@printing                # 



[devicefile.devices.csv]
        USER_ROLE = computer # ??? better be calculated ???
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_1@@|room|OU=@@FIELD_1@@,OU=Devices  # room group
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_3@@|room|OU=@@FIELD_1@@,OU=Devices  # hardwareclass group
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@FIELD_1@@             # add the computer to its room 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@@@FIELD_3@@             # add the computer to its hardwareclass 

