# This (sophomorix-RoleType.conf.ini) is the configuration file
# that defines user-roles and group-types 
# Make sure this is utf8 encoded: üöäß
#

[roletype.students.csv]
	field_5=UNID
	user_role=student

	# group 1 of the users in the file *.students.csv
	group_1_type=adminclass
	#group_1_name=multi  # according to field 1
	group_1_name=<field_1>
	group_1_ou=Students # means OU=Students

	# group 2 of the users in the file *.students.csv
	group_2_type=ouclass
	group_2_name=<school>-students
	group_2_ou=Students # means OU=Students

	group_3_type=globalclass # later: allclass
	group_3_name=global-students # later all-students
	group_3_ou=Groups # means OU=Groups

	group_3_type=globalclass # later: allclass
	group_3_name= # unused
	group_3_ou=Groups # means OU=Groups

[roletype.extrastudents.csv]
	field_5=LOGIN
	user_role=student
	group_1_type=adminclass
	#group_1_name=multi  # according to field 1
	group_1_name=<field_1>
	group_1_ou=Students # means OU=Students

	group_2_type=ouclass
	group_2_name=<school>-students
	group_2_ou=Students # means OU=Students

	group_3_type=globalclass # later: allclass
	group_3_name=global-students # later all-students
	group_3_ou=Groups # means OU=Groups

	group_3_type=globalclass # later: allclass
	group_3_name= # unused
	group_3_ou=Groups # means OU=Groups

[roletype.teachers.csv]
	field_5=LOGIN
	user_role=teacher
	group_1_type=teacherclass
	group_1_name=<school>-teachers
	group_1_ou=Teachers # means OU=Students

	group_2_type=
	group_2_name=
	group_2_ou=

	group_3_type=globalclass # later: allclass
	group_3_name=global-teachers # later all-teachers
	group_3_ou=Groups # means OU=Groups

	group_3_type=
	group_3_name=
	group_3_ou=

#                  ::field::user   ||group       ::group     ::groups     ||group  ::group     ::group      ||group      ::group          ::group    ||group      ::group::group    ||
# File             ::5    ::Role   ||Type        ::name(s)   ::OU         ||Type   ::name      ::OU         ||Type       ::name           ::OU       ||Type       ::name ::OU       ||
#*.students.csv     ::UNID ::student||adminclass  ::*-multi   ::OU=Students||ouclass::*-students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
#*.extrastudents.csv::LOGIN::student||adminclass  ::*-multi   ::OU=Students||ouclass::*-students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
#*.teachers.csv     ::LOGIN::teacher||teacherclass::*-teachers::OU=Teachers||       ::          ::           ||globalclass::global-teachers::OU=Groups||           ::     ::         ||
