# This file is used to create a school and the GLOBAL part
# the order of the entries is relevant
# todo:
# create 
# POWERGROUP: rename to MANAGEMENTGROUP, regulate POWER by membership only
# read GROUPGROUPMEMBERSHIP from here
# read POWERGROUP from here
# code: create all groups first (GLOBAL, SCHOOLS), then create memberships

# create a new role (rudimentary thoughts):
# 1) add a new user-file, an define the role of its users
# 2) If necessary, create a new OU-definition in GLOBAL and SCHOOLS
# 3) if necessary, create memberships

[OU]
	# ou definitions
	# if you change here, change at SCHOOLS|GLOBAL as well 
	AD_student_ou = OU=Students
	AD_teacher_ou = OU=Teachers
	AD_devices_ou = OU=Devices
	AD_project_ou = OU=Projects
	AD_management_ou = OU=Management
	AD_custom_ou = OU=Custom
	AD_room_ou = OU=Rooms
	AD_schools_ou = OU=SCHOOLS
	AD_schools_group = SCHOOLS
[SCHOOLS]
        # sub ou's to add when creating a school in the following order:
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects
	# the management groups
	# name|type|all/none  (all: all new users are members, none: new users are not members)
	MANAGEMENTGROUP = internet|internetaccess|all
	MANAGEMENTGROUP = wifi|wifiaccess|all
	MANAGEMENTGROUP = admins|admins|none
	MANAGEMENTGROUP = webfilter|webfilter|all
	MANAGEMENTGROUP = intranet|intranetaccess|all
	MANAGEMENTGROUP = printing|printing|all
	# memberships of groups in groups to create
	GROUPGROUPMEMBERSHIP = internet|global-internet
	GROUPGROUPMEMBERSHIP = wifi|global-wifi
	GROUPGROUPMEMBERSHIP = admins|global-admins
	GROUPGROUPMEMBERSHIP = webfilter|global-webfilter
	GROUPGROUPMEMBERSHIP = intranet|global-intranet
	GROUPGROUPMEMBERSHIP = printing|global-printing
[GLOBAL]
        # sub ou's to add when creating GLOBAL the following order:
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	# the management groups
	# name|type|all/none  (all: all new users are members, none: new users are not members)
	MANAGEMENTGROUP = global-internet|globalinternetaccess|all
	MANAGEMENTGROUP = global-wifi|globalwifiaccess|all
	MANAGEMENTGROUP = global-admins|globaladmins|none
	MANAGEMENTGROUP = global-webfilter|globalwebfilter|all
	MANAGEMENTGROUP = global-intranet|globalintranetaccess|all
	MANAGEMENTGROUP = global-printing|globalprinting|all
	# POWERGROUPS are member in all SCHOOLS
	POWERGROUP = newglobal-admins|powergroup|none
	POWERGROUP = newglobal-teachers|powergroup|none
	POWERGROUP = newglobal-students|powergroup|none
	GROUPGROUPMEMBERSHIP = newglobal-admins|@@SCHOOLPREFIX@@admins
	GROUPGROUPMEMBERSHIP = newglobal-teachers|@@SCHOOLPREFIX@@teachers
	GROUPGROUPMEMBERSHIP = newglobal-students|@@SCHOOLPREFIX@@teachers


