# This file is used to create a school and the GLOBAL part
# the order of the entries is relevant
# todo:
# create 
# POWERGROUP: rename to MANAGEMENTGROUP, regulate POWER by membership only
# read GROUPMEMBERSHIP from here
# read POWERGROUP from here
# code: create all groups first (GLOBAL, SCHOOLS), then create memberships
#
# create more groups here (Schools, ...)
#
# create a new role (rudimentary thoughts):
# 1) add a new user-file, an define the role of its users
# 2) If necessary, create a new OU-definition in GLOBAL and SCHOOLS
# 3) if necessary, create memberships

[OU]
	# ou definitions
	# if you change here, change at SCHOOLS|GLOBAL as well 
	AD_student_ou = OU=Students
	AD_teacher_ou = OU=Teachers
	AD_devices_ou = OU=Devices
	AD_project_ou = OU=Projects
	AD_management_ou = OU=Management
	AD_custom_ou = OU=Custom
	AD_room_ou = OU=Rooms
	AD_schools_ou = OU=SCHOOLS
	AD_schools_group = SCHOOLS


[SCHOOLS]
	# What to do when create a school
        # sub ou's
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects
	# the groups: GROUP = name|type|sub_ou
	GROUP = internet|internetaccess|OU=Management
	GROUP = wifi|wifiaccess|OU=Management
	GROUP = admins|admins|OU=Management
	GROUP = webfilter|webfilter|OU=Management
	GROUP = intranet|intranetaccess|OU=Management
	GROUP = printing|printing|OU=Management
	# memberships of groups in groups to create
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@students|global-students
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@teachers|global-teachers

	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@internet|global-internet
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@wifi|global-wifi
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@admins|global-admins
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@webfilter|global-webfilter
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@intranet|global-intranet
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@printing|global-printing
[GLOBAL]
	# What to do when create a GLOBAL
        # sub ou's
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	# the groups: GROUP = name|type|sub_ou
	GROUP = global-students|globalclass|OU=Groups
	GROUP = global-teachers|globalclass|OU=Groups
	GROUP = global-internet|globalinternetaccess|OU=Management
	GROUP = global-wifi|globalwifiaccess|OU=Management
	GROUP = global-admins|globaladmins|OU=Management
	GROUP = global-webfilter|globalwebfilter|OU=Management
	GROUP = global-intranet|globalintranetaccess|OU=Management
	GROUP = global-printing|globalprinting|OU=Management
	# POWERGROUPS are member in all SCHOOLS
	POWERGROUP = newglobal-admins|powergroup
	POWERGROUP = newglobal-teachers|powergroup
	POWERGROUP = newglobal-students|powergroup
	#GROUPMEMBERSHIP = newglobal-admins|@@SCHOOLPREFIX@@admins
	#GROUPMEMBERSHIP = newglobal-teachers|@@SCHOOLPREFIX@@teachers
	#GROUPMEMBERSHIP = newglobal-students|@@SCHOOLPREFIX@@teachers


