# This file is used to create a school and the GLOBAL part
# the order of the entries is relevant
# todo:
# create 
# POWERGROUP: rename to MANAGEMENTGROUP, regulate POWER by membership only
# read GROUPMEMBERSHIP from here
# read POWERGROUP from here
# MANAGEMENTGROUP-> GROUP und OU als 3. Feld
#          -- flexibler, z.B. für die Schulgruppe, und 'SCHOOLS' ...
# code: create all groups first (GLOBAL, SCHOOLS), then create memberships

# create a new role (rudimentary thoughts):
# 1) add a new user-file, an define the role of its users
# 2) If necessary, create a new OU-definition in GLOBAL and SCHOOLS
# 3) if necessary, create memberships

[OU]
	# ou definitions
	# if you change here, change at SCHOOLS|GLOBAL as well 
	AD_student_ou = OU=Students
	AD_teacher_ou = OU=Teachers
	AD_devices_ou = OU=Devices
	AD_project_ou = OU=Projects
	AD_management_ou = OU=Management
	AD_custom_ou = OU=Custom
	AD_room_ou = OU=Rooms
	AD_schools_ou = OU=SCHOOLS
	AD_schools_group = SCHOOLS
[SCHOOLS]
        # sub ou's to add when creating a school in the following order:
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects
	# the management groups
	# name|type|all/none  (all: all new users are members, none: new users are not members)
	MANAGEMENTGROUP = internet|internetaccess
	MANAGEMENTGROUP = wifi|wifiaccess
	MANAGEMENTGROUP = admins|admins
	MANAGEMENTGROUP = webfilter|webfilter
	MANAGEMENTGROUP = intranet|intranetaccess
	MANAGEMENTGROUP = printing|printing
	# memberships of groups in groups to create
	#GROUPMEMBERSHIP = @@SCHOOLPREFIX@@students|global-students
	#GROUPMEMBERSHIP = @@SCHOOLPREFIX@@teachers|global-teachers
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@internet|global-internet
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@wifi|global-wifi
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@admins|global-admins
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@webfilter|global-webfilter
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@intranet|global-intranet
	GROUPMEMBERSHIP = @@SCHOOLPREFIX@@printing|global-printing
[GLOBAL]
        # sub ou's to add when creating GLOBAL the following order:
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	# the management groups
	# name|type|all/none  (all: all new users are members, none: new users are not members)
	MANAGEMENTGROUP = global-internet|globalinternetaccess
	MANAGEMENTGROUP = global-wifi|globalwifiaccess
	MANAGEMENTGROUP = global-admins|globaladmins
	MANAGEMENTGROUP = global-webfilter|globalwebfilter
	MANAGEMENTGROUP = global-intranet|globalintranetaccess
	MANAGEMENTGROUP = global-printing|globalprinting
	# POWERGROUPS are member in all SCHOOLS
	POWERGROUP = newglobal-admins|powergroup
	POWERGROUP = newglobal-teachers|powergroup
	POWERGROUP = newglobal-students|powergroup
	#GROUPMEMBERSHIP = newglobal-admins|@@SCHOOLPREFIX@@admins
	#GROUPMEMBERSHIP = newglobal-teachers|@@SCHOOLPREFIX@@teachers
	#GROUPMEMBERSHIP = newglobal-students|@@SCHOOLPREFIX@@teachers


