# This file is used to create a school and the GLOBAL part
[OU]
	# ou definitions
	# if you change here, change at SCHOOLS|GLOBAL as well 
	AD_student_ou = OU=Students
	AD_teacher_ou = OU=Teachers
	AD_devices_ou = OU=Devices
	AD_project_ou = OU=Projects
	AD_management_ou = OU=Management
	AD_custom_ou = OU=Custom
	AD_room_ou = OU=Rooms
	AD_schools_ou = OU=SCHOOLS
	AD_schools_group = SCHOOLS
[SCHOOLS]
        # sub ou's to add when creating a school in the following order:
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects

[GLOBAL]
        # sub ou's to add when creating GLOBAL the following order:
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management

