# This (sophomorix-RoleType.conf) is the configuration fil that defines
# user-roles and group-types 
# Make sure this is utf8 encoded: üöäß
# Fields: ??? add a manpage later ???
#
#                          ||                          OU=SCHOOL,BSZLEO,...                       ||                                    OU=global                         ||
#                 ::user   ||group       ::group    ::groups     ||group  ::group    ::group      ||group      ::group          ::group    ||group      ::group::group    ||
# File            ::Role   ||Type        ::name(s)  ::OU         ||Type   ::name     ::OU         ||Type       ::name           ::OU       ||Type       ::name ::OU       ||
*students.csv     ::student||adminclass  ::*multi   ::OU=Students||ouclass::*students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
*extrastudents.csv::student||adminclass  ::*multi   ::OU=Students||ouclass::*students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
*teachers.csv     ::teacher||teacherclass::*teachers::OU=Teachers||ouclass::         ::OU=Groups  ||globalclass::global-teachers::OU=Groups||globalclass::     ::OU=Groups||

