# This file is used to create a school and the GLOBAL part
[OU]
	# ou definitions


[SCHOOLS]
        # sub ou's to add when creating a school in the following order:
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects

[GLOBAL]
        # sub ou's to add when creating GLOBAL the following order:
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management

