# This file is used to create a school and the GLOBAL part
# the order of the entries is relevant
# todo:
# create 
# POWERGROUP: rename to MANAGEMENTGROUP, regulate POWER by membership only
# read GROUPMEMBEROF from here
# read POWERGROUP from here
# code: create all groups first (GLOBAL, SCHOOLS), then create memberships
#
# create more groups here (Schools, ...)
#
# create a new role (rudimentary thoughts):
# 1) add a new user-file, an define the role of its users
# 2) If necessary, create a new OU-definition in GLOBAL and SCHOOLS
# 3) if necessary, create memberships

# README:
# MANMEMBEROF -> membersghip in groups, that are managementgroups (adding with performant sub)
# MEMBEROF -> membersghip in groups (slowly adding school, group , ... before adding user to group)
# SOPHOMORIXMEMBEROF -> membersghip in groups as in MEMBER + sophomorixMembers

[OU]
	# ou definitions
	# if you change here, change at SCHOOLS|GLOBAL as well 
	AD_student_ou = OU=Students
	AD_teacher_ou = OU=Teachers
	AD_devices_ou = OU=Devices
	AD_project_ou = OU=Projects
	AD_management_ou = OU=Management     # only needed in group creation, remove it there also
	AD_custom_ou = OU=Custom
	AD_room_ou = OU=Rooms
	AD_schools_ou = OU=SCHOOLS
	AD_schools_group = SCHOOLS
[VARS]
#	DNS_NODE_PREFIX = "SophomorixdnsNode"    # Prefix for all DNS Nodes created by sophomorix
#	DNS_ZONE_PREFIX = "SophomorixdnsZone"    # Prefix for all DNS Zones created by sophomorix
	JSON_PRINTOUT = STDERR           # STDERR or STDOUT
	HIERARCHY_PREFIX = all           # all-students, ...
	VAMPIRE_FILENAME = vampire.csv   # filename migrated users
	VAMPIRE_GROUP_TYPE = adminclass  # sophomorixType for migrated users

[TYPE]
	ADMINS = admins
	ALLADMINS = alladmins
	PROJECT = project
	TEACHERCLASS = teacherclass
	ADMINCLASS = adminclass
	ROOM = room

[ROLE]
	STUDENT = student
	TEACHER = teacher
	GLOBALADMINISTRATOR = globaladministrator
	SCHOOLADMINISTRATOR = schooladministrator
	COMPUTER = computer

[SCHOOLS]
	SCHOOL_GROUP_TYPE = allschool
	# What to do when creating a school
        # sub ou's
	SUB_OU = OU=Students
	SUB_OU = OU=Teachers
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	SUB_OU = OU=Devices
	SUB_OU = OU=Projects
	# the groups: GROUP = name|type|sub_ou
	# the sub ou must exist
	GROUP = @@SCHOOLPREFIX@@students|ouclass|OU=Students
	GROUP = @@SCHOOLPREFIX@@teachers|teacherclass|OU=Teachers #???? 
	# management groups
	GROUP = @@SCHOOLPREFIX@@internet|internetaccess|OU=Management
	GROUP = @@SCHOOLPREFIX@@wifi|wifiaccess|OU=Management
	GROUP = @@SCHOOLPREFIX@@admins|admins|OU=Management
	GROUP = @@SCHOOLPREFIX@@webfilter|webfilter|OU=Management
	GROUP = @@SCHOOLPREFIX@@intranet|intranetaccess|OU=Management
	GROUP = @@SCHOOLPREFIX@@printing|printing|OU=Management
	# memberships of groups in groups to create
	# the groups must exist
        # all-*
	GROUPMEMBEROF = @@SCHOOLPREFIX@@students|all-students
	GROUPMEMBEROF = @@SCHOOLPREFIX@@teachers|all-teachers
	GROUPMEMBEROF = @@SCHOOLPREFIX@@internet|all-internet
	GROUPMEMBEROF = @@SCHOOLPREFIX@@wifi|all-wifi
	GROUPMEMBEROF = @@SCHOOLPREFIX@@admins|all-admins
	GROUPMEMBEROF = @@SCHOOLPREFIX@@webfilter|all-webfilter
	GROUPMEMBEROF = @@SCHOOLPREFIX@@intranet|all-intranet
	GROUPMEMBEROF = @@SCHOOLPREFIX@@printing|all-printing
	# global-*
	GROUPMEMBEROF = global-admins|@@SCHOOLPREFIX@@admins
	GROUPMEMBEROF = global-teachers|@@SCHOOLPREFIX@@teachers
	GROUPMEMBEROF = global-students|@@SCHOOLPREFIX@@students
[GLOBAL]
	# name when using options
	SCHOOLNAME=global
	# What to do when create the GLOBAL
        # sub ou's
	SUB_OU = OU=Groups
	SUB_OU = OU=Custom
	SUB_OU = OU=Management
	# the groups: GROUP = name|type|sub_ou
	GROUP = all-students|allclass|OU=Groups
	GROUP = all-teachers|allclass|OU=Groups
	# management groups
	GROUP = all-internet|allinternetaccess|OU=Management
	GROUP = all-wifi|allwifiaccess|OU=Management
	GROUP = all-admins|alladmins|OU=Management
	GROUP = all-webfilter|allwebfilter|OU=Management
	GROUP = all-intranet|allintranetaccess|OU=Management
	GROUP = all-printing|allprinting|OU=Management
	# POWERGROUPS are member in all SCHOOLS
	GROUP = global-admins|powergroup|OU=Management
	GROUP = global-teachers|powergroup|OU=Management
	GROUP = global-students|powergroup|OU=Management
	GROUPMEMBEROF = global-admins|Domain Admins

[SYNC_MEMBER]
	# Force keeping the following groups as members
	KEEPGROUP = global-admins
	KEEPGROUP = global-teachers
	KEEPGROUP = global-students

# put this in sophomorix.ini ?
# ??? add configuration of filesystem path for userhome, groupshare, ...

# the role administrator does not come from a file, here are their memberships
[administrator.school]
	USER_ROLE = schooladministrator
	# givenName is the school
	DEFAULT_sn = Admin
	DEFAULT_sn_ASCII = Admin
	ADMINFILE = none
        SUB_OU = OU=Management
	# GROUPPREFIX is the school
	GROUPBASENAME =admins
	MANMEMBEROF = @@SCHOOLPREFIX@@internet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@wifi                    # 
	MANMEMBEROF = @@SCHOOLPREFIX@@admins                  #
	MANMEMBEROF = @@SCHOOLPREFIX@@webfilter               # 
	MANMEMBEROF = @@SCHOOLPREFIX@@intranet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@printing                # 

[administrator.global]
	USER_ROLE = globaladministrator
	DEFAULT_givenName = Global
	DEFAULT_givenName_ASCII = Global
	DEFAULT_sn = Admin
	DEFAULT_sn_ASCII = Admin
	ADMINFILE = none
        SUB_OU = OU=Management
	GROUPPREFIX = global-
	GROUPBASENAME =admins
	MANMEMBEROF = global-admins               #
	MANMEMBEROF = all-internet                   #
	MANMEMBEROF = all-wifi                       #
	MANMEMBEROF = all-webfilter                  #
	MANMEMBEROF = all-intranet                   #
	MANMEMBEROF = all-printing                   #
#	MEMBEROF =    Domain Admins                  #

[userfile.students.csv]
        # add user with:
	FIELD_5=UNID                  # LOGIN/UNID
        USER_ROLE = student           # sophomorixRole of user
        GROUP_TYPE = adminclass       # sophomorixRole of user
	GROUP_OU = OU=@@FIELD_1@@,OU=Students
	GROUP = @@SCHOOLPREFIX@@@@FIELD_1@@
	# create the group @@FIELD1@@, typ adminclass, sub-OU bsz-<class>,OU=STUDENTS 
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_1@@|adminclass|OU=@@FIELD_1@@,OU=Students  
	SOPHOMORIXMEMBEROF = @@SCHOOLPREFIX@@@@FIELD_1@@             # add the user to @@SCHOOLPREFIX@@@@FIELD1@@
	MANMEMBEROF = @@SCHOOLPREFIX@@internet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@wifi                    # 
	MANMEMBEROF = @@SCHOOLPREFIX@@webfilter               # 
	MANMEMBEROF = @@SCHOOLPREFIX@@intranet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@printing                # 
	GROUPMEMBEROF = @@SCHOOLPREFIX@@@@FIELD_1@@|@@SCHOOLPREFIX@@students  # group FIELD1 is member of group schoolname-students

[userfile.extrastudents.csv]
        # add user with:
	FIELD_5=LOGIN                 # LOGIN/UNID
        USER_ROLE = student           # sophomorixRole of user
        GROUP_TYPE = adminclass       # sophomorixRole of user
	GROUP_OU = OU=@@FIELD_1@@,OU=Students
	GROUP = @@SCHOOLPREFIX@@@@FIELD_1@@
	#user_role=student
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_1@@|adminclass|OU=@@FIELD_1@@,OU=Students  
	SOPHOMORIXMEMBEROF = @@SCHOOLPREFIX@@@@FIELD_1@@             # add the user to @@SCHOOLPREFIX@@@@FIELD1@@
	MANMEMBEROF = @@SCHOOLPREFIX@@internet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@wifi                    # 
	MANMEMBEROF = @@SCHOOLPREFIX@@webfilter               # 
	MANMEMBEROF = @@SCHOOLPREFIX@@intranet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@printing                # 
	GROUPMEMBEROF  = @@SCHOOLPREFIX@@@@FIELD_1@@|@@SCHOOLPREFIX@@students  # group FIELD1 is member of group schoolname-students

[userfile.teachers.csv]
        # add user with:
	FIELD_5=LOGIN                 # LOGIN/UNID
        USER_ROLE = teacher           # sophomorixRole of user
        GROUP_TYPE = teacherclass     # sophomorixRole of user
	GROUP_OU = OU=Teachers
	GROUP = @@SCHOOLPREFIX@@teachers
	#user_role=teacher
	#CREATEGROUP = @@SCHOOLPREFIX@@teachers|teacherclass|OU=Teachers
	SOPHOMORIXMEMBEROF = @@SCHOOLPREFIX@@teachers                # add the user to @@SCHOOLPREFIX@@teachers
	MANMEMBEROF = @@SCHOOLPREFIX@@internet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@wifi                    # 
	MANMEMBEROF = @@SCHOOLPREFIX@@webfilter               # 
	MANMEMBEROF = @@SCHOOLPREFIX@@intranet                # 
	MANMEMBEROF = @@SCHOOLPREFIX@@printing                # 

[devicefile.devices.csv]
        USER_ROLE = computer # ??? better be calculated ???
        GROUP_TYPE = room     # sophomorixType of group
	GROUP_OU = OU=@@FIELD_1@@,OU=Devices
	GROUP = @@SCHOOLPREFIX@@@@FIELD_1@@
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_1@@|room|OU=@@FIELD_1@@,OU=Devices  # room group
	#CREATEGROUP = @@SCHOOLPREFIX@@@@FIELD_3@@|room|OU=@@FIELD_1@@,OU=Devices  # hardwareclass group
	MEMBEROF = @@SCHOOLPREFIX@@@@FIELD_1@@             # add the computer to its room 
	# MEMBEROF = @@SCHOOLPREFIX@@@@FIELD_3@@             # add the computer to its hardwareclass 

[LANG.FILESYSTEM]
	COLLECT_DIR_HOME_DE=_einsammeln
	COLLECT_DIR_HOME_EN=_collect
	SHARE_DIR_HOME_DE=_austeilen
	SHARE_DIR_HOME_EN=_share