# This (sophomorix-RoleType.conf.ini) is the configuration file
# that defines user-roles and group-types 
# Make sure this is utf8 encoded: üöäß
# todo

[roletype.students.csv]
        # add user with:
	field_5=UNID
	# create the group @@field1@@, typ adminclass, sub-OU bsz-<class>,OU=STUDENTS 
	CREATEGROUP = @@SCHOOLPREFIX@@@@field_1@@|adminclass|@@field_1@@,OU=STUDENTS  
        CREATEUSER=student                                       # role of user
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@field_1@@             # add the user to @@SCHOOLPREFIX@@@@field1@@
	USERMEMBERSHIP = internet                                # like that? oder in sophomorix.ini with ...|...|all/none
	GROUPMEMBERSHIP  = @@field_1@@|@@SCHOOLPREFIX@@students  # group field1 is member of group schoolname-students

	## provide the group where the user is directly a member, if not existing
	#group_primary_name=<field_1>
	#group_primary_type=adminclass
	#group_primary_ou=Students # means OU=Students
	#group_primary_member=<user> # add user as member, for each user

        ## provide other groups, if nonexisting
	#group_1_name=<school>-students
	#group_1_type=ouclass
	#group_1_ou=Students # means OU=Students
	#group_1_member=<group_primary_name>


[roletype.extrastudents.csv]
        # add user with:
	field_5=LOGIN
	user_role=student

	# provide the group where the user is directly a member, if not existing
	group_primary_name=<field_1>
	group_primary_type=adminclass
	group_primary_ou=Students # means OU=Students
	group_primary_member=<user>

	group_1_name=<school>-students
	group_1_type=ouclass
	group_1_ou=Students # means OU=Students
	group_1_member=<group_primary_name>

        # do that already when adding the school
	group_2_name=global-students # later all-students
	group_2_type=globalclass # later: allclass
	group_2_ou=Groups # means OU=Groups
	group_2_member=<school>-students

[roletype.teachers.csv]
        # add user with:
	field_5=LOGIN
	user_role=teacher

	# provide the group where the user is directly a member, if not existing
	group_primary_name=<school>-teachers
	group_primary_type=teacherclass
	group_primary_ou=Teachers # means OU=Students
	group_primary_member=<user>

        # do that already when adding the school
	group_1_name=global-teachers # later all-teachers
	group_1_type=globalclass # later: allclass
	group_1_ou=Groups # means OU=Groups
	group_1_member=<school>-teachers

#                  ::field::user   ||group       ::group     ::groups     ||group  ::group     ::group      ||group      ::group          ::group    ||group      ::group::group    ||
# File             ::5    ::Role   ||Type        ::name(s)   ::OU         ||Type   ::name      ::OU         ||Type       ::name           ::OU       ||Type       ::name ::OU       ||
#*.students.csv     ::UNID ::student||adminclass  ::*-multi   ::OU=Students||ouclass::*-students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
#*.extrastudents.csv::LOGIN::student||adminclass  ::*-multi   ::OU=Students||ouclass::*-students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
#*.teachers.csv     ::LOGIN::teacher||teacherclass::*-teachers::OU=Teachers||       ::          ::           ||globalclass::global-teachers::OU=Groups||           ::     ::         ||
