# This (sophomorix-RoleType.conf.ini) is the configuration file
# that defines user-roles and group-types 
# Make sure this is utf8 encoded: üöäß
# todo


# ???
# put this in sophomorix.ini ?
# add configuration of filesystem path for userhome, groupshare, ...

[file.students.csv]
        # add user with:
	field_5=UNID
	# create the group @@field1@@, typ adminclass, sub-OU bsz-<class>,OU=STUDENTS 
	CREATEGROUP = @@SCHOOLPREFIX@@@@field_1@@|adminclass|OU=@@field_1@@,OU=Students  
        CREATEUSER=student                                   # role of user
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@field_1@@             # add the user to @@SCHOOLPREFIX@@@@field1@@
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@wifi                    # 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@admins                 # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@webfilter               # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@intranet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@printing                # 
	GROUPMEMBERSHIP  = @@SCHOOLPREFIX@@@@field_1@@|@@SCHOOLPREFIX@@students  # group field1 is member of group schoolname-students

[file.extrastudents.csv]
        # add user with:
	field_5=LOGIN
	#user_role=student
	CREATEGROUP = @@SCHOOLPREFIX@@@@field_1@@|adminclass|OU=@@field_1@@,OU=Students  
        CREATEUSER=student                                   # role of user
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@field_1@@             # add the user to @@SCHOOLPREFIX@@@@field1@@
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@wifi                    # 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@admins                 # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@webfilter               # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@intranet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@printing                # 
	GROUPMEMBERSHIP  = @@SCHOOLPREFIX@@@@field_1@@|@@SCHOOLPREFIX@@students  # group field1 is member of group schoolname-students

[file.teachers.csv]
        # add user with:
	field_5=LOGIN
	#user_role=teacher
	CREATEGROUP = @@SCHOOLPREFIX@@teachers|teacherclass|OU=Teachers
        CREATEUSER=teacher                                   # role of user
	USERMEMBERSHIP = @@SCHOOLPREFIX@@teachers                # add the user to @@SCHOOLPREFIX@@teachers
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # like that? oder in sophomorix.ini with ...|...|all/none
	USERMEMBERSHIP = @@SCHOOLPREFIX@@internet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@wifi                    # 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@admins                 # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@webfilter               # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@intranet                # 
	USERMEMBERSHIP = @@SCHOOLPREFIX@@printing                # 

[file.devices.csv]
	CREATEGROUP = @@SCHOOLPREFIX@@@@field_1@@|room|OU=@@field_1@@,OU=Devices  # room group
	CREATEGROUP = @@SCHOOLPREFIX@@@@field_3@@|room|OU=@@field_1@@,OU=Devices  # hardwareclass group
        CREATEUSER=computer                                  # role of user or printer???
	USERMEMBERSHIP = @@SCHOOLPREFIX@@@@field_1@@             # add the computer to its room 
	#USERMEMBERSHIP = @@SCHOOLPREFIX@@@@field_3@@             # add the computer to its hardwareclass 



#                  ::field::user   ||group       ::group     ::groups     ||group  ::group     ::group      ||group      ::group          ::group    ||group      ::group::group    ||
# File             ::5    ::Role   ||Type        ::name(s)   ::OU         ||Type   ::name      ::OU         ||Type       ::name           ::OU       ||Type       ::name ::OU       ||
#*.students.csv     ::UNID ::student||adminclass  ::*-multi   ::OU=Students||ouclass::*-students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
#*.extrastudents.csv::LOGIN::student||adminclass  ::*-multi   ::OU=Students||ouclass::*-students::OU=Students||globalclass::global-students::OU=Groups||globalclass::     ::OU=Groups||
#*.teachers.csv     ::LOGIN::teacher||teacherclass::*-teachers::OU=Teachers||       ::          ::           ||globalclass::global-teachers::OU=Groups||           ::     ::         ||
